<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
        <PackageReference Include="MongoDB.Entities" Version="23.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controller\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Controller\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Controller\**" />
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controller\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

</Project>
