# BDCarsties

./: BDCarsties.sln  docker-compose.yml
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.json
src/AuctionService/Consumers/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controller/: AuctionsController.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitialzer.cs
src/AuctionService/Entities/: Auction.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/Contracts/: AuctionCreated.cs  AuctionFinished.cs  AuctionUpdated.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/IdentityService/keys/: is-signing-key-98E42A5225239B9DBE3284F8280B5F98.json
src/IndentifyService/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs
src/SearchService/Models/: Item.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/Services/: AuctionSvcHttpClient.cs
(+77 files in other folders)
